'Log files:
C:\Users\HP\Downloads\staff-tracker-main\clean\_logs\2025-11-12T23_41_44_208Z-debug-0.log

# npm resolution error report

While resolving: staff-salary-tracker@1.0.0
Found: react-dom@undefined
node_modules/react-dom
  react-dom@"^18.3.1" from the root project

Could not resolve dependency:
peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.0.2
node_modules/next
  next@"^16.0.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
